
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cast_expanded_controller_ad_label_background_color"
    android:orientation="vertical"
    tools:context="com.sjsu.aparajitamitra.generalapplication.DownloadActivity" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:orientation="horizontal" >

        <TextView
            android:text="PDF Downloader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.74"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="18sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:text="@string/pdf_download_message_1"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:text="@string/pdf_1_location"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:background="@android:color/white"
            android:editable="false"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="5dip"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:id="@+id/etPdfLink1"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:id="@+id/start_download"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dip"
        android:padding="10dip"
        android:text="@string/start_download"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color" />

</LinearLayout>


