<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sjsu.aparajitamitra.generalapplication.MainActivity"
    android:background="@color/cast_expanded_controller_ad_label_background_color"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/sleep1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/runWebsite"
        app:layout_constraintLeft_toLeftOf="@+id/service"
        app:layout_constraintRight_toRightOf="@+id/service"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Search text"
        android:textAlignment="center"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/runWebsite"
        android:layout_marginEnd="6dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="22dp"
        app:layout_constraintLeft_toRightOf="@+id/runWebsite" />

    <Button
        android:id="@+id/runWebsite"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@mipmap/search"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="normal|bold|italic"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/service"
        android:layout_marginStart="81dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="17dp"
        app:layout_constraintLeft_toLeftOf="@+id/button" />

    <Button
        android:id="@+id/map"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@mipmap/searchmap"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="normal|bold|italic"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="57dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/service"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@mipmap/download"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="normal|bold|italic"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="109dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
